{
  "name": "flexitype-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "node scripts/check-components.mjs && vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc -b",
    "check:components": "node scripts/check-components.mjs"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.62.0",
    "lucide-vue-next": "^0.468.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.7",
    "vue-tsc": "^2.1.10"
  }
}
